DB_HOST="localhost"
DB_PORT=5432
DB_NAME="task_manager"
DB_USERNAME="yannickgbaka"
DB_PASSWORD="postgres"
DB_SYNC="true"
DB_AUTO_LOAD_ENTITIES="true"
DB_TYPE="postgres"
JWT_SECRET="myjwtsecretmonjwtsecret"
JWT_TOKEN_SECRET="myjwtsecretmonjwtsecret"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_ISSUER="auth-service"